[33mcommit ef52337c74f84e1b1f9765bc0dbcb716352d5a41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Wed Jan 1 02:29:25 2025 +0300

    add products feature and endpoint

[33mcommit c3cc99fd49107165d83113c972d516dd6f90f769[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Wed Jan 1 01:46:38 2025 +0300

    get feature done

[33mcommit 4a994a318b3a35c31eea3eaf6988fc445f899b09[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Wed Jan 1 01:46:12 2025 +0300

    (fix) auth using jwt

[33mcommit 5c62508561516145d8a5b2779a854d70cbd3aba0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Tue Dec 31 17:17:15 2024 +0300

    related product resource complete

[33mcommit d1c686e053e089453ce0efb57f57a19bbbd0f2ca[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Tue Dec 31 14:28:21 2024 +0300

    env file removed from tracking

[33mcommit 6b48f3d3dc38b13fc09b9b32b1ed1ac3d71d7809[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Tue Dec 31 14:11:28 2024 +0300

    jwt auth using shield

[33mcommit b0d146dbfefbaf135b23a377ef4767a84652cc3b[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Tue Dec 31 10:06:31 2024 +0300

    added email field to the shield user

[33mcommit 054199cde35866cc8cb841098571f0ae6e733779[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Tue Dec 31 08:53:20 2024 +0300

    changes to migrations

[33mcommit 31c0b1b3cafdff50614f2b1863870cc01175cc8d[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Sun Dec 29 16:09:49 2024 +0300

    (feature) registration of users is complete

[33mcommit 4f00bbc25dc99c56215eddf9576e5c4967eeef42[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Sun Dec 29 16:08:34 2024 +0300

    (edit) set timestamps to false

[33mcommit 69113788aa36cb55f15591cac3a96733530c1553[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Sat Dec 28 18:51:41 2024 +0300

    db migrations

[33mcommit 84384fba06656034319db6b26e5f4705ce089039[m
Author: NundaElroy <sekyezaelroy@gmail.com>
Date:   Sat Dec 28 17:19:49 2024 +0300

    first commit
